# File: docker-xdebug.ini
;zend_extension=xdebug.so
;
;xdebug.idekey = "PHPSTORM"
;xdebug.remote_enable=1
;xdebug.remote_autostart=1
;xdebug.mode=debug
;xdebug.discover_client_host=1
;;xdebug.remote_handler=dbgp
;xdebug.start_with_request=yes
;xdebug.log=/var/www/html/xdebug/xdebug.log
;#To activate XDEBUG remote host must be your local IP address.
;#This is not Docker machine ip address, but the ones running Phpstorm
;xdebug.remote_host=host.docker.internal
;xdebug.remote_port=9001